##SQL QUERIES: 

SOURCE <FILE LOCATION/PATH>
CREATE DATABASE imdb;
SHOW TABLES; 
USE imdb;
*********************************************************************************************************************************************************************************
# SELECT QUERY 
SELECT * FROM movies; 
SELECT name,rankscore FROM movies; 
*********************************************************************************************************************************************************************************
# LIMIT/OFFSET 
SELECT name,rankscore FROM movies LIMIT 20; 
SELECT name,rankscore FROM moviea LIMIT 20 OFFSET 20; 
*********************************************************************************************************************************************************************************
# ORDER BY 
SELECT name,year FROM movies ORDER BY year DESC LIMIT 20; 
*********************************************************************************************************************************************************************************
# DISTINCT 
SELECT DISTINCT genre FROM movies_genres; 
SELECT DISTINCT first_name,last_name FROM directors ORDER BY first_name;
*********************************************************************************************************************************************************************************
